# 빌드 스테이지: 빌드 도구가 필요한 패키지 설치
FROM python:3.11-slim AS builder

# 빌드 도구 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    libc6-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python 의존성 설치 (빌드 스테이지에서만)
COPY requirements.txt ./
RUN pip3 install --upgrade pip setuptools wheel && \
    pip3 install --break-system-packages --user -r requirements.txt

# 런타임 스테이지: 최종 이미지 (빌드 도구 없음)
FROM python:3.11-slim

# wget만 설치 (health check에 필요)
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 빌드 스테이지에서 설치한 패키지 복사
COPY --from=builder /root/.local /root/.local

# PATH에 사용자 설치 경로 추가
ENV PATH=/root/.local/bin:$PATH

# 애플리케이션 파일만 복사 (prepare_embedding.py는 필요 없음)
COPY embedding_service.py ./

# Python 스크립트 실행 권한 부여
RUN chmod +x embedding_service.py

# Production env
ENV PYTHONUNBUFFERED=1
ENV EMBEDDING_PORT=5000

EXPOSE 5000

CMD ["python3", "embedding_service.py"]

